GIN_MODE: debug # debug or release, set to release when building for production
PORT: <port number> # e.g. :3000
DB_DSN: <Db data sourse name> # format: username:password@protocol(address)/dbname?param=value
BASE_FOLDER: <directory> # folder where documents are stored e.g. "documents/"
