GIN_MODE: <debug | release> # set to release when building for production, else debug
PORT: <port number> # e.g. :3000
DB_DSN: <Db data sourse name> # format: username:password@protocol(address)/dbname?param=value
TEMP_DIR: temp/ # temporary directory for saved files, files failed to upload on the NAS is also saved here
NAS_URL:  nas/ # path/to/your/NAS/
LOG_LEVEL: <trace | debug | info | warn | error | fatal | panic> # can be any of the following, refer to logrus log level docs to more info.
